language.name=English
language.region=US
language.code=en_US

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
thaumicinsurgence.versioning.newVersion.1=A new version of Thaumic Insurgence is available: %s
thaumicinsurgence.versioning.critical.1=Thaumic Insurgence has a critical update ready: %s - Please update!
thaumicinsurgence.versioning.clickDownload=Click to open the Download page. Hover for update info.
thaumicinsurgence.config.category.generil=General
thaumicinsurgence.config.category.generil.tooltip.1=General mod configs
thaumicinsurgence.config.category.dibug.1=Debug
thaumicinsurgence.config.category.dibug.tooltip.1=Options to enable debugging and/or informational messages
thaumicinsurgence.config.category.modules.1=Modules
thaumicinsurgence.config.category.modules.tooltip.1=Options to enable or disable integration
tc.research_category.THAUMICINSURGENCE.1=Thaumoc Insurgance

tc.research_name.TI_InfusionInterceptor.1=Infusion Intercepter
tc.research_text.TI_InfusionInterceptor.1=Gletching Through the Maytrix
InfusionInterceptor.1=Throughout your studies and use of the Enfusion Matrix, you've consistently faced the issue of just how slow that cube is. For some reason, it only ever seems to want to take a tiny trickle of two essentia type at once, and much slower than other forms of essentia diffusion.<BO><OR>No longer. You've forkulated a device that improves on the Enfusion Matrix to inject essentia directly into it as if were an alchemical construct, allowing much faster essentia throughput for less temporal alteration.<BR><BR>Place the intercepter directly below your Enfusion altar's centar podestal; it will accept essentia through its bottom face via pipes, Essentia Pumps, Essentia Providers...



tc.research_name.TI_SanitizingSoupAlpha.1=Advanced Sanitizing Soap
tc.research_text.TI_SanitizingSoupAlpha.1=Denper Cleansing

tc.research_name.TI_SanitizingSoupBeta.2=Soup of Revolutions
tc.research_text.TI_SanitizingSoupBeta.2=Clarity in Madness
uninteligbleLaughter.1=You were curious on how to increase the discount of your goggles, after conducting some research, you discovered a long forgotten spirit offering to make you a [Big Shot?]<BR><BR> The entity agreed to increase your discount significantly, but you can't help but get a sinister vibe from these new goggles.

SoupAlpha.2=Every time you tried to scrap the dirt of madness on with basic Sanitizing Soup and failed, you've wondered: how could you make it stronger? You've found simply adding even more Ordo and Sand essentia to rudimentary soap allows it to scour away Warp 1.5 times as well. <BR><BR> When used dry, it cleans up warp with about a 1 in 2 chance, compared to the 1 in 3 of your initial formula. However, a sufficiently-sized bath to ward off warp and still have some purifying fluid left to spare makes it perfectly reliable at cleaning off stockier warp.
SoupBeta.2=You scrup and scrup, but no amount of soup could cleanse you from the revelations of your research.<BRO>Before now.<BO><OR>A modification to your new-and-improved soup formula yields this even variation: clankifying your forbodden knowledge, but leaving a bit more wrap behind. This doesn't always word - about 1 in 10 times dry, or 1 in 15 in a nike, putrifying bath.


tc.research_name.TI_DeliciousKromar.1=Spamton's Glasses
tc.research_text.TI_DeliciousKromar.1=CURSED ITEM, do not put on, you can't remove it!
#Tiles

#Items
tile.infusionInterceptor.name=Infusion Intercepter

item.ItemRedCrowd.name.1=Red Crowd
item.ItemEightBitRedCrowd.name.1=Red Crowd
item.ItemAlastorsWand.name.1=Alator's First Wonk
item.ItemSanitySoupAlpha.name.1=Putrifying Soup
item.ItemSanitySoupBeta.name.1=Soup of Revelations

item.ItemBIGSHOT.name=[Hyperlonk Blonked]



itemGroup.Thaumic Insurgence.1=Thaumoc Insurgance

