language.name=English
language.region=US
language.code=en_US

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
thaumicinsurgence.versioning.newVersion=A new version of Thaumic Insurgence is available: %s
thaumicinsurgence.versioning.critical=Magic Bees has a critical update ready: %s - Please update!
thaumicinsurgence.versioning.clickDownload=Click to open the Download page. Hover for update info.
thaumicinsurgence.config.category.general=General
thaumicinsurgence.config.category.general.tooltip=General mod configs
thaumicinsurgence.config.category.debug=Debug
thaumicinsurgence.config.category.debug.tooltip=Options to enable debugging and/or informational messages
thaumicinsurgence.config.category.modules=Modules
thaumicinsurgence.config.category.modules.tooltip=Options to enable or disable integration
tc.research_category.THAUMICINSURGENCE=Thaumic Insurgence

tc.research_name.TI_InfusionIntercepter=Infusion Interceptor
tc.research_text.TI_InfusionIntercepter=Glitching Through the Matrix
InfusionIntercepter.1=Throughout your studies and use of the Infusion Matrix, you've consistently faced the issue of just how slow that cube is. For some reason, it only ever seems to want to take a tiny trickle of one essentia type at once, and much slower than other forms of essentia diffusion.<BR><BR>No longer. You've formulated a device that improves on the Infusion Matrix to inject essentia directly into it as if were an alchemical construct, allowing much faster essentia throughput for less temporal alteration.<BR><BR>Place the intercepter directly below your infusion altar's center pedestal; it will accept essentia through its bottom face via pipes, Essentia Pumps, Essentia Providers...



tc.research_name.TI_SanitizingSoapAlpha=Advanced Sanitizing Soap
tc.research_text.TI_SanitizingSoapAlpha=Deeper Cleansing

tc.research_name.TI_SanitizingSoapBeta=Soap of Revelations
tc.research_text.TI_SanitizingSoapBeta=Clarity in Madness
unintelligbleLaughter=I USED TO BE NOTHING BUT THE E_MAIL GUY, NOW I'M THE [[It Burns! Ow! Stop! Help Me! It Burns!]] GUY!                                                [[Amazed at thi5 amazing transformation? You too can]] HAVE A [[Communion]] WITH [[Unintelligble Laughter]]

SoapAlpha.1=Every time you tried to scrub the dirt of madness off with basic Sanitizing Soap and failed, you've wondered: how could you make it stronger? You've found simply adding even more Ordo and Sano essentia to rudimentary soap allows it to scour away Warp 1.5 times as well. <BR><BR> In a bath of Purifying Liquid enough to ward yourself against warp, and still have some left to stand in, this formula consistently clears away a bit of that annoying sticky warp, all the time.
SoapBeta.1=You scrub and scrub, but no amount of soap could cleanse you from the revelations of your research.<BR>Before now.<BR><BR>A modification to your new-and-improved soap formula yields this odd variation: clarifying your forbidden knowledge, but leaving a bit more warp behind. This doesn't always work - about 1 in 10 times dry, or 4 in 10 in a nice, purifying bath.


tc.research_name.TI_DeliciousKromer=[[Funky]] LITTLE [[Worm]]
tc.research_text.TI_DeliciousKromer=THIS IS [One Purchase] YOU WILL [Regret] FOR THE REST OF YOUR LIFE!


#Tiles

#Items
tile.infusionIntercepter.name=Infusion Interceptor

item.ItemRedCrown.name=Red Crown
item.ItemEightBitRedCrown.name=Red Crown
item.ItemAlastorsWand.name=Alastor's First Wand
item.ItemSanitySoapAlpha.name=Purifying Soap
item.ItemSanitySoapBeta.name=Soap of Revelations

item.ItemBIGSHOT.name=[Hyperlink Blocked]



itemGroup.Thaumic Insurgence=Thaumic Insurgence

